VITE_SUPABASE_PROJECT_ID="lefoarzskllpujwazwia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZm9hcnpza2xscHVqd2F6d2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTY5NTQsImV4cCI6MjA4NDMzMjk1NH0.5YAqXioeHxzpA355IY619Yz122Gvhse-14MoqqvaFQU"
VITE_SUPABASE_URL="https://lefoarzskllpujwazwia.supabase.co"
